{
  "name": "latent-market",
  "version": "0.1.0",
  "private": true,
  "description": "Latent.Market: a marketplace for AI-made products",
  "engines": {
    "node": ">=20.9"
  },
  "scripts": {
    "gen": "node scripts/gen-registries.mjs",
    "dev": "npm run gen && next dev",
    "build": "npm run gen && prisma generate && next build",
    "vercel-build": "npm run gen && prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "typecheck": "npm run gen && tsc --noEmit",
    "test": "npm run gen && vitest run",
    "test:watch": "npm run gen && vitest",
    "setup": "node scripts/setup.mjs",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "node --env-file-if-exists=.env --conditions=react-server --import tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node --env-file-if-exists=.env --conditions=react-server --import tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.131.0",
    "@auth/prisma-adapter": "2.11.3",
    "@aws-sdk/client-s3": "3.1145.0",
    "@aws-sdk/s3-request-presigner": "3.1145.0",
    "@prisma/client": "6.19.3",
    "bcryptjs": "3.0.3",
    "next": "16.3.8",
    "next-auth": "5.0.0-beta.32",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "stripe": "23.0.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
